c12.c - Relatório


Aluno: Rafael Martins Gomes


1. A variável 'int x' é declarada, mas não é incializada.

2.
Script started on 2023-04-08 12:22:45-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c12
==7940== Memcheck, a memory error detector
==7940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7940== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7940== Command: ./c12
==7940== 
==7940== Conditional jump or move depends on uninitialised value(s)
==7940==    at 0x109159: main (c12.c:6)
==7940== 
X is zero==7940== 
==7940== HEAP SUMMARY:
==7940==     in use at exit: 0 bytes in 0 blocks
==7940==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7940== 
==7940== All heap blocks were freed -- no leaks are possible
==7940== 
==7940== Use --track-origins=yes to see where uninitialised values come from
==7940== For lists of detected and suppressed errors, rerun with: -s
==7940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 12:22:55-03:00 [COMMAND_EXIT_CODE="0"]

3. Para resolver o problema, apenas atribuí o valor 0 à variável 'x'.

4.
Script started on 2023-04-08 12:23:43-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgi[Krind --leak-check=full ./c12
==8299== Memcheck, a memory error detector
==8299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8299== Command: ./c12
==8299== 
X is zero==8299== 
==8299== HEAP SUMMARY:
==8299==     in use at exit: 0 bytes in 0 blocks
==8299==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==8299== 
==8299== All heap blocks were freed -- no leaks are possible
==8299== 
==8299== For lists of detected and suppressed errors, rerun with: -s
==8299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 12:23:53-03:00 [COMMAND_EXIT_CODE="0"]
