c13.c - Relatório


Aluno: Rafael Martins Gomes


1. 3 blocos diferentes de memória são alocados e têm seus endereços atribuídos a mesma variável 'char* p'. Desse modo, quando o endereço de um bloco alocado é atribuído a 'p' e esse está apontando para outro lugar, o bloco previamente referenciado é "perdido", e a memória alocada para ele não pode ser desalocada. Dessa forma, como só há um 'free(p)' no programa, haverá vazamento de memória.

2.
Script started on 2023-04-08 12:56:27-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c13
==14281== Memcheck, a memory error detector
==14281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14281== Command: ./c13
==14281== 
==14281== 
==14281== HEAP SUMMARY:
==14281==     in use at exit: 35 bytes in 2 blocks
==14281==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==14281== 
==14281== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==14281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14281==    by 0x1091A6: main (c13.c:11)
==14281== 
==14281== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==14281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14281==    by 0x10917E: main (c13.c:8)
==14281== 
==14281== LEAK SUMMARY:
==14281==    definitely lost: 35 bytes in 2 blocks
==14281==    indirectly lost: 0 bytes in 0 blocks
==14281==      possibly lost: 0 bytes in 0 blocks
==14281==    still reachable: 0 bytes in 0 blocks
==14281==         suppressed: 0 bytes in 0 blocks
==14281== 
==14281== For lists of detected and suppressed errors, rerun with: -s
==14281== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 12:56:47-03:00 [COMMAND_EXIT_CODE="0"]

3. Para solucionar o vazamento de memória, chamei a função 'free(p)' após cada alocação de memória.

4.
Script started on 2023-04-08 12:57:47-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c13
==14636== Memcheck, a memory error detector
==14636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14636== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14636== Command: ./c13
==14636== 
==14636== 
==14636== HEAP SUMMARY:
==14636==     in use at exit: 0 bytes in 0 blocks
==14636==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==14636== 
==14636== All heap blocks were freed -- no leaks are possible
==14636== 
==14636== For lists of detected and suppressed errors, rerun with: -s
==14636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 12:57:57-03:00 [COMMAND_EXIT_CODE="0"]
