c15.c - Relatório


Aluno: Rafael Martins Gomes


1. A função 'main' retorna o valor 'argc'. Apesar disso não representar um erro, o retorno esperado para a 'main' seria 0. Além disso, no loop de incremento da variável 'int a', o valor 2 sempre será retornado pela função 'int inc(int a)', o que, apesar de não ser nenhum erro, não parece ser o comportamento esperado do programa.

2. Nenhum erro é detectado pelas ferramentas de depuração.
Script started on 2023-04-08 13:16:01-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gcc c15.c -o c15 -g
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gdb c15
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[m--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mc15[m...
(gdb) run
Starting program: /home/rafaelmg/Documents/ED/pa03/c15 
[Inferior 1 (process 19534) exited with code 01]
(gdb) quit
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c15
==19589== Memcheck, a memory error detector
==19589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19589== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19589== Command: ./c15
==19589== 
==19589== 
==19589== HEAP SUMMARY:
==19589==     in use at exit: 0 bytes in 0 blocks
==19589==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19589== 
==19589== All heap blocks were freed -- no leaks are possible
==19589== 
==19589== For lists of detected and suppressed errors, rerun with: -s
==19589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 13:16:27-03:00 [COMMAND_EXIT_CODE="1"]

3. Para ajustar o programa ao que seria esperado dele, mudei o loop 'for' que incrementa a variável 'a', para que, no começo de cada iteração, o valor atribuído a ela seja o da variável 'i'. Também mudei o valor de retorno de 'argc' para 0.

4.
Script started on 2023-04-08 13:18:34-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gdb c15
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[m--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mc15[m...
(gdb) run
Starting program: /home/rafaelmg/Documents/ED/pa03/c15 
[Inferior 1 (process 20163) exited normally]
(gdb) quit
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c15
==20250== Memcheck, a memory error detector
==20250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20250== Command: ./c15
==20250== 
==20250== 
==20250== HEAP SUMMARY:
==20250==     in use at exit: 0 bytes in 0 blocks
==20250==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20250== 
==20250== All heap blocks were freed -- no leaks are possible
==20250== 
==20250== For lists of detected and suppressed errors, rerun with: -s
==20250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 13:18:55-03:00 [COMMAND_EXIT_CODE="0"]
