c16.c - Relatório


Aluno: Rafael Martins Gomes


1. Na função 'int actual_calc(int a, int b)', é feita a divisão de 'int a' por 'int b' e o resultado é atribuído à variável 'int c'. No entanto, como essa função é chamada por 'int calc()' tendo 0 como parâmetro no lugar de 'b', há uma divisão por 0 ocorrendo, o que pode gerar erros. Além disso, nenhuma das funções de cálculo retorna algo diferente de 0 ou tem seu valor de retorno atribuído a alguma variável.

2.
Script started on 2023-04-08 14:57:53-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gcc c16.c -o c16 -g
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gdb c16
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[m--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mc16[m...
(gdb) run
Starting program: /home/rafaelmg/Documents/ED/pa03/c16 

Program received signal SIGFPE, Arithmetic exception.
[34m0x000055555555513b[m in [33mactual_calc[m ([36ma[m=13, [36mb[m=0) at [32mc16.c[m:6
6	  c=a/b;
(gdb) continue
Continuing.

Program terminated with signal SIGFPE, Arithmetic exception.
The program no longer exists.
(gdb) quit
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --la[Keak-check=full ./c16
==6022== Memcheck, a memory error detector
==6022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6022== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6022== Command: ./c16
==6022== 
==6022== 
==6022== Process terminating with default action of signal 8 (SIGFPE)
==6022==  Integer divide by zero at address 0x1002D4835F
==6022==    at 0x10913B: actual_calc (c16.c:6)
==6022==    by 0x109170: calc (c16.c:15)
==6022==    by 0x109189: main (c16.c:20)
==6022== 
==6022== HEAP SUMMARY:
==6022==     in use at exit: 0 bytes in 0 blocks
==6022==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6022== 
==6022== All heap blocks were freed -- no leaks are possible
==6022== 
==6022== For lists of detected and suppressed errors, rerun with: -s
==6022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 14:58:23-03:00 [COMMAND_EXIT_CODE="136"]

3. Para corrigir o erro, mudei o valor da variável 'int b' na função 'int calc()' de 0 para 1. Assim, não há mais divisão por 0 que possa causar erros. Além disso, fiz com que as funções de cálculo retornem os valores calculados, e que, na função 'main', esse valor seja atribuído a uma variável.

4.
Script started on 2023-04-08 15:02:27-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ gdb c16
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04.1) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
[m--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mc16[m...
(gdb) break 19
Breakpoint 1 at [34m0x117d[m: file [32mc16.c[m, line 19.
(gdb) run
Starting program: /home/rafaelmg/Documents/ED/pa03/c16 

Breakpoint 1, [33mmain[m () at [32mc16.c[m:19
19	  int res = calc();
(gdb) e[Knexyt[K[Kt
20	  return 0;
(gdb) print res
$1 = 13
(gdb) continue
Continuing.
[Inferior 1 (process 7293) exited normally]
(gdb) quit
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c16
==7396== Memcheck, a memory error detector
==7396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7396== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7396== Command: ./c16
==7396== 
==7396== 
==7396== HEAP SUMMARY:
==7396==     in use at exit: 0 bytes in 0 blocks
==7396==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7396== 
==7396== All heap blocks were freed -- no leaks are possible
==7396== 
==7396== For lists of detected and suppressed errors, rerun with: -s
==7396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 15:03:09-03:00 [COMMAND_EXIT_CODE="0"]

