c5.c - Relatório


Aluno: Rafael Martins Gomes


1. A memória alocada para o vetor intArray não é desalocada.

2.
Script started on 2023-04-07 18:00:12-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c5
==5099== Memcheck, a memory error detector
==5099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5099== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5099== Command: ./c5
==5099== 
intArray[374]: 374
==5099== 
==5099== HEAP SUMMARY:
==5099==     in use at exit: 4,000 bytes in 1 blocks
==5099==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==5099== 
==5099== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5099==    by 0x1091E7: main (c5.c:9)
==5099== 
==5099== LEAK SUMMARY:
==5099==    definitely lost: 4,000 bytes in 1 blocks
==5099==    indirectly lost: 0 bytes in 0 blocks
==5099==      possibly lost: 0 bytes in 0 blocks
==5099==    still reachable: 0 bytes in 0 blocks
==5099==         suppressed: 0 bytes in 0 blocks
==5099== 
==5099== For lists of detected and suppressed errors, rerun with: -s
==5099== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-07 18:00:23-03:00 [COMMAND_EXIT_CODE="0"]

3. Para liberar a memória previamente alocada, utilizei a função 'free(intArray)'.

4.
Script started on 2023-04-07 18:01:50-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c5
==5259== Memcheck, a memory error detector
==5259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5259== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5259== Command: ./c5
==5259== 
intArray[878]: 878
==5259== 
==5259== HEAP SUMMARY:
==5259==     in use at exit: 0 bytes in 0 blocks
==5259==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==5259== 
==5259== All heap blocks were freed -- no leaks are possible
==5259== 
==5259== For lists of detected and suppressed errors, rerun with: -s
==5259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-07 18:02:00-03:00 [COMMAND_EXIT_CODE="0"]
