c6.c - Relatório


Aluno: Rafael Martins Gomes


1. Na função 'List* resizeArray(List* array)', é usada uma nova variável 'int32_t* dPtr' e a função 'realloc()' para aumentar o espaço alocado para o vetor array->data. No entanto, como o endereço de array-data é passado para 'dPtr' e essa é utilizada no 'realloc' (dPtr = realloc(dPtr, 15 * sizeof(int32_t))), há um risco da função alocar um bloco de 15 inteiros em outro lugar da memória, copiar o conteúdo do bloco anterior para esse novo bloco, mudar o endereço apontado por 'dPtr' para o novo bloco e desalocar o antigo bloco. Isso aconteceria pois não seria possível alocar o novo espaço desejado naquele local da memória. Nesse caso, o 'free(array->data)' ao final do programa tentaria liberar um bloco de memória sem nada e o bloco de memória para 15 inteiros (apontado por 'dPtr') não seria desalocado.

2.
Script started on 2023-04-07 18:27:12-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c6
==5615== Memcheck, a memory error detector
==5615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5615== Command: ./c6
==5615== 
==5615== Invalid free() / delete / delete[] / realloc()
==5615==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5615==    by 0x109215: main (c6.c:21)
==5615==  Address 0x4a50090 is 0 bytes inside a block of size 40 free'd
==5615==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5615==    by 0x1091B4: resizeArray (c6.c:12)
==5615==    by 0x109202: main (c6.c:19)
==5615==  Block was alloc'd at
==5615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5615==    by 0x1091EC: main (c6.c:18)
==5615== 
==5615== 
==5615== HEAP SUMMARY:
==5615==     in use at exit: 60 bytes in 1 blocks
==5615==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==5615== 
==5615== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5615==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5615==    by 0x1091B4: resizeArray (c6.c:12)
==5615==    by 0x109202: main (c6.c:19)
==5615== 
==5615== LEAK SUMMARY:
==5615==    definitely lost: 60 bytes in 1 blocks
==5615==    indirectly lost: 0 bytes in 0 blocks
==5615==      possibly lost: 0 bytes in 0 blocks
==5615==    still reachable: 0 bytes in 0 blocks
==5615==         suppressed: 0 bytes in 0 blocks
==5615== 
==5615== For lists of detected and suppressed errors, rerun with: -s
==5615== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-07 18:27:24-03:00 [COMMAND_EXIT_CODE="0"]

3. Para corrigir o erro, realoquei a memória diretamente utilizando o próprio 'array->data', e não um ponteiro auxiliar. Assim, caso um novo bloco de memória seja criado, 'array->data' apontará para ele.

4.
Script started on 2023-04-07 18:29:33-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c6
==5878== Memcheck, a memory error detector
==5878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5878== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5878== Command: ./c6
==5878== 
==5878== 
==5878== HEAP SUMMARY:
==5878==     in use at exit: 0 bytes in 0 blocks
==5878==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==5878== 
==5878== All heap blocks were freed -- no leaks are possible
==5878== 
==5878== For lists of detected and suppressed errors, rerun with: -s
==5878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-07 18:29:45-03:00 [COMMAND_EXIT_CODE="0"]
