c8.c - Relatório


Aluno: Rafael Martins Gomes


1. Na última iteração do loop 'for', nas linhas de 8 até 10, um valor em um espaço que não foi alocado, localizado logo após o vetor de caracteres char* source, é atribuído a destination[26]. Como char* source é um vetor para 26 caracteres, ao se acessar uma posição da memória depois do bloco alocado para o vetor, um valor indesejado será obtido.

2.
Script started on 2023-04-08 11:10:34-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c8
==24169== Memcheck, a memory error detector
==24169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24169== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24169== Command: ./c8
==24169== 
==24169== Invalid read of size 1
==24169==    at 0x1091D2: main (c8.c:9)
==24169==  Address 0x4a500ba is 0 bytes after a block of size 26 alloc'd
==24169==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24169==    by 0x1091B1: main (c8.c:6)
==24169== 
==24169== 
==24169== HEAP SUMMARY:
==24169==     in use at exit: 0 bytes in 0 blocks
==24169==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==24169== 
==24169== All heap blocks were freed -- no leaks are possible
==24169== 
==24169== For lists of detected and suppressed errors, rerun with: -s
==24169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ q[Kexit
exit

Script done on 2023-04-08 11:10:48-03:00 [COMMAND_EXIT_CODE="0"]

3. Para solucionar o problema, aloquei um bloco de 27 caracteres para char* source. Assim, a última iteração do for acessará uma posição da memória que contenha algo.

4.
Script started on 2023-04-08 11:12:45-03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="165" LINES="13"]

]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ valgrind --leak-check=full ./c8
==24679== Memcheck, a memory error detector
==24679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24679== Command: ./c8
==24679== 
==24679== 
==24679== HEAP SUMMARY:
==24679==     in use at exit: 0 bytes in 0 blocks
==24679==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==24679== 
==24679== All heap blocks were freed -- no leaks are possible
==24679== 
==24679== For lists of detected and suppressed errors, rerun with: -s
==24679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;rafaelmg@DESKTOP-R55VT5A: ~/Documents/ED/pa03[01;32mrafaelmg@DESKTOP-R55VT5A[00m:[01;34m~/Documents/ED/pa03[00m$ exit
exit

Script done on 2023-04-08 11:12:55-03:00 [COMMAND_EXIT_CODE="0"]

